vhdl work "top/psl_accel.vhdl"
vhdl work "top/psl_fpga.vhdl"

vhdl2008 work "afu/lib/functions.vhd"
vhdl2008 work "afu/lib/psl.vhd"
vhdl2008 work "afu/lib/wed.vhd"

vhdl2008 work "afu/pkg/control_package.vhd"
vhdl2008 work "afu/pkg/cu_package.vhd"
vhdl2008 work "afu/pkg/dma_package.vhd"
vhdl2008 work "afu/pkg/frame_package.vhd"
vhdl2008 work "afu/pkg/mmio_package.vhd"

vhdl2008 work "afu/rtl/afu_buffered.vhd"
vhdl2008 work "afu/rtl/buffers.vhd"
vhdl2008 work "afu/rtl/control.vhd"
vhdl2008 work "afu/rtl/cu.vhd"
vhdl2008 work "afu/rtl/dma.vhd"
vhdl2008 work "afu/rtl/fifo.vhd"
vhdl2008 work "afu/rtl/frame.vhd"
vhdl2008 work "afu/rtl/mmio.vhd"
vhdl2008 work "afu/rtl/ram.vhd"

verilog work "afu/mm/circular_buffer1.v"
verilog work "afu/mm/circular_buffer2.v"
verilog work "afu/mm/output_buffer.v"
verilog work "afu/mm/CSA_carry.v"
verilog work "afu/mm/matix_mul.v"
verilog work "afu/mm/multiply_accumulator.v"
verilog work "afu/mm/ma_group.v"
verilog work "afu/mm/normalization.v"
verilog work "afu/mm/RAM_control.v"
verilog work "afu/mm/unum_CSA.v"
verilog work "afu/mm/addition_control.v"

